REACT_APP_API_KEY = "AIzaSyADLVdINkRHF4yhdkpz_o3STPxIHWcNm_Y"
REACT_APP_AUTH_DOMAIN = "homepage-b5963.firebaseapp.com"
REACT_APP_PROJECT_ID = "homepage-b5963"
REACT_APP_STORAGE_BUCKET = "homepage-b5963.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "913271692654"
REACT_APP_APP_ID = "1:913271692654:web:26815fdd71919025b5357f"
REACT_APP_MEASUREMENT_ID = "G-ZQ0N2FZWYP"